{
  "name": "react-carplay",
  "version": "4.0.2",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "Rhys Morgan",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "build:armLinux": "electron-vite build && electron-builder --linux AppImage --arm64 --armv7l --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "buffer": "^6.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-typescript-ipc": "^3.0.0",
    "events": "^3.3.0",
    "jmuxer": "^2.0.5",
    "node-carplay": "github:rhysmorgan134/node-CarPlay",
    "pcm-player": "^0.0.16",
    "pcm-ringbuf-player": "github:rhysmorgan134/pcm-ringbuf-player",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.16.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "socketmost": "^2.0.21",
    "stream-browserify": "^3.0.0",
    "usb": "^2.10.0",
    "vite-plugin-esmodule": "^1.5.0",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/events": "^3.0.1",
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
